<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="journal.css">
    <title>LUDD — Bidouilles</title>
</head>
<body>

	

    <div class="fixed-layer">
        <div class="text-blocks">
            <div class="bloc">
                    <a href="index.html" class="svg-btn">
                        <img src="IMG/SVG/2journal.webp" class="svg-default" loading="lazy">
                        <img src="IMG/SVG/2journal-hover.webp" class="svg-hover" loading="lazy">
                    </a>
			</div>
        </div>
    </div>

    <div class="container">

         <div class="cell cell-img">
            <img src="IMG/JOURNAL/RISO/snailsv2.gif" alt=" " loading="lazy">
        </div>

        <div class="cell cell-blank"></div>


         <div class="cell cell-img">
            <img src="IMG/JOURNAL/RISO/15.webp" alt=" " loading="lazy">
        </div>

        <div class="cell cell-img">
            <img src="IMG/JOURNAL/RISO/18.webp" alt=" " loading="lazy">
        </div>


        <div class="cell cell-blank"></div>
                <div class="cell cell-blank"></div>


         <div class="cell cell-img">
            <img src="IMG/JOURNAL/RISO/8.webp" alt=" " loading="lazy">
        </div>

        <div class="cell cell-blank"></div>


         <div class="cell cell-img">
            <img src="IMG/JOURNAL/RISO/7.webp" alt=" " loading="lazy">
        </div>

         <div class="cell cell-img">
            <img src="IMG/JOURNAL/RISO/6.webp" alt=" " loading="lazy">
        </div>

         <div class="cell cell-img">
            <img src="IMG/JOURNAL/RISO/5.webp" alt=" " loading="lazy">
        </div>
        
        <div class="cell cell-blank"></div>
        <div class="cell cell-blank"></div>



        <div class="cell cell-img">
            <img src="IMG/JOURNAL/RISO/3.webp" alt=" " loading="lazy">
        </div>

        <div class="cell cell-img">
            <img src="IMG/JOURNAL/RISO/2.webp" alt=" " loading="lazy">
        </div>

        <div class="cell cell-img">
            <img src="IMG/JOURNAL/RISO/1.webp" alt=" " loading="lazy">
        </div>

        <div class="cell cell-blank"></div>

		<div class="cell cell-text">
            <textarea  spellcheck="false">
               - RISO&ESCARGOTS -
 
Atelier risographie et escargots avec les étudiant·e·s de 2e et 3e années en Design graphique à l’école Estienne. 

L’après-midi a commencé par une initiation à la risographie, suivie de l’impression d’un premier fanzine. Puis les étudiant·e·s ont investi le verso des impressions pour dessiner des escargots. Ce temps nous a permis d’amorcer notre travail d’archivage ainsi que de recueillir des impressions. 
			
			</textarea>
        </div>

        <div class="cell cell-blank"></div>
        <div class="cell cell-blank"></div>
        <div class="cell cell-blank"></div>
        <div class="cell cell-blank"></div>
        <div class="cell cell-blank"></div>


        <div class="cell cell-img">
            <img src="IMG/JOURNAL/TYPO/18.webp" alt=" " loading="lazy">
        </div>


        <div class="cell cell-img">
            <img src="IMG/JOURNAL/TYPO/17.webp" alt=" " loading="lazy">
        </div>

        <div class="cell cell-blank"></div>

        <div class="cell cell-img">
            <img src="IMG/JOURNAL/TYPO/16.webp" alt=" " loading="lazy">
        </div>


        <div class="cell cell-img">
            <img src="IMG/JOURNAL/TYPO/15.webp" alt=" " loading="lazy">
        </div>

        <div class="cell cell-blank"></div>

        <div class="cell cell-img">
            <img src="IMG/JOURNAL/TYPO/14.webp" alt=" " loading="lazy">
        </div>

        <div class="cell cell-img">
            <img src="IMG/JOURNAL/TYPO/13.webp" alt=" " loading="lazy">
        </div>

        <div class="cell cell-blank"></div>

        <div class="cell cell-img">
            <img src="IMG/JOURNAL/TYPO/12.webp" alt=" " loading="lazy">
        </div>

        <div class="cell cell-img">
            <img src="IMG/JOURNAL/TYPO/11.webp" alt=" " loading="lazy">
        </div>

        <div class="cell cell-img">
            <img src="IMG/JOURNAL/TYPO/10.webp" alt=" " loading="lazy">
        </div>

        <div class="cell cell-blank"></div>

        <div class="cell cell-img">
            <img src="IMG/JOURNAL/TYPO/9.webp" alt=" " loading="lazy">
        </div>

        <div class="cell cell-img">
            <img src="IMG/JOURNAL/TYPO/8.webp" alt=" " loading="lazy">
        </div>

        <div class="cell cell-img">
            <img src="IMG/JOURNAL/TYPO/7.webp" alt=" " loading="lazy">
        </div>

        <div class="cell cell-blank"></div> 

        <div class="cell cell-img">
            <img src="IMG/JOURNAL/TYPO/6.webp" alt=" " loading="lazy">
        </div>

        <div class="cell cell-img">
            <img src="IMG/JOURNAL/TYPO/5.webp" alt=" " loading="lazy">
        </div>

        <div class="cell cell-blank"></div>


        <div class="cell cell-img">
            <img src="IMG/JOURNAL/TYPO/4.webp" alt=" " loading="lazy">
        </div>

        <div class="cell cell-blank"></div>

        <div class="cell cell-img">
            <img src="IMG/JOURNAL/TYPO/3.webp" alt=" " loading="lazy">
        </div>

        <div class="cell cell-img">
            <img src="IMG/JOURNAL/TYPO/2.webp" alt=" ">
        </div>

        <div class="cell cell-img">
            <img src="IMG/JOURNAL/TYPO/1.webp" alt=" ">
        </div>

        <div class="cell cell-img">
            <img src="IMG/JOURNAL/TYPO/0.webp" alt=" ">
        </div>

        <div class="cell cell-blank"></div>

        <div class="cell cell-text">
            <textarea  spellcheck="false">

                - TYPOS - 

Atelier découverte des machines et outils par les DSAA 2e année Design Typographique Écriture & Sociétés. 

Cet atelier a pu être l’occasion de les accompagner dans leurs projets de diplôme, ainsi que de recueillir des premières impressions.

			</textarea>
        </div>

        <div class="cell cell-blank"></div>
        <div class="cell cell-blank"></div>
        <div class="cell cell-blank"></div>
        <div class="cell cell-blank"></div>

		<div class="cell cell-img">
            <img src="IMG/JOURNAL/104_1/104_025.webp" alt=" ">
        </div>


		<div class="cell cell-img">
            <img src="IMG/JOURNAL/104_1/104_026.webp" alt=" ">
        </div>


		<div class="cell cell-blank"></div>

		<div class="cell cell-img">
            <img src="IMG/JOURNAL/104_1/104_027.webp" alt=" ">
        </div>

		<div class="cell cell-blank"></div>

		<div class="cell cell-img">
            <img src="IMG/JOURNAL/104_1/104_011.webp" alt=" ">
        </div>

		<div class="cell cell-img">
            <img src="IMG/JOURNAL/104_1/104_013.webp" alt=" ">
        </div>

		<div class="cell cell-blank"></div>

		<div class="cell cell-img">
            <img src="IMG/JOURNAL/104_1/104_06.webp" alt=" ">
        </div>

		<div class="cell cell-blank"></div>

		<div class="cell cell-img">
            <img src="IMG/JOURNAL/104_1/104_07.webp" alt=" ">
        </div>

		<div class="cell cell-blank"></div>

		<div class="cell cell-img">
            <img src="IMG/JOURNAL/104_1/104_08.webp" alt=" ">
        </div>

		<div class="cell cell-img">
            <img src="IMG/JOURNAL/104_1/104_09.webp" alt=" ">
        </div>

		<div class="cell cell-blank"></div>

		<div class="cell cell-img">
            <img src="IMG/JOURNAL/104_1/104_010.webp" alt=" ">
        </div>

		<div class="cell cell-blank"></div>

		<div class="cell cell-img">
            <img src="IMG/JOURNAL/104_1/104_014.webp" alt=" ">
        </div>

		<div class="cell cell-img">
            <img src="IMG/JOURNAL/104_1/104_015.webp" alt=" ">
        </div>

		 <div class="cell cell-blank"></div>

		<div class="cell cell-img">
            <img src="IMG/JOURNAL/104_1/104_016.webp" alt=" ">
        </div>

		<div class="cell cell-blank"></div>


		<div class="cell cell-img">
            <img src="IMG/JOURNAL/104_1/104_017.webp" alt=" ">
        </div>

		 <div class="cell cell-blank"></div>

		<div class="cell cell-img">
            <img src="IMG/JOURNAL/104_1/104_018.webp" alt=" ">
        </div>

		<div class="cell cell-img">
            <img src="IMG/JOURNAL/104_1/104_019.webp" alt=" ">
        </div>

		<div class="cell cell-blank"></div>

		<div class="cell cell-img">
            <img src="IMG/JOURNAL/104_1/104_020.webp" alt=" ">
        </div>

		<div class="cell cell-img">
            <img src="IMG/JOURNAL/104_1/104_021.webp" alt=" ">
        </div>

		<div class="cell cell-blank"></div>

		<div class="cell cell-img">
            <img src="IMG/JOURNAL/104_1/104_022.webp" alt=" ">
        </div>

		<div class="cell cell-img">
            <img src="IMG/JOURNAL/104_1/104_023.webp" alt=" ">
        </div>

		<div class="cell cell-img">
            <img src="IMG/JOURNAL/104_1/104_024.webp" alt=" ">
        </div>

		<div class="cell cell-blank"></div>

		<div class="cell cell-img">
            <img src="IMG/JOURNAL/104_1/104_028.webp" alt=" ">
        </div>

		<div class="cell cell-img">
            <img src="IMG/JOURNAL/104_1/104_02.webp" alt=" ">
        </div>

        <div class="cell cell-blank"></div> 

        <div class="cell cell-text">
            <textarea  spellcheck="false">
				- 104 - 

Résidence de 4 jours au Cent Quatre - Paris autour du démontage, du détournement et de la réinvention d’objets récupérés. Ce premier espace de création a été l’occasion de développer des outils et des machines pour créer des traces graphiques. 
                
Imprimante à jet d’encre recueillie dans la rue, Imprimante 3D trouvée dans le fond d’un placard et couteau électrique secouru deviennent des nouvelles façons d’entrevoir la création graphique.
			
			</textarea>
        </div>

        <div class="cell cell-blank"></div>
        <div class="cell cell-blank"></div>
        <div class="cell cell-blank"></div>
        <div class="cell cell-blank"></div>
     
        <div class="cell cell-img">
            <img src="IMG/JOURNAL/JPO/journaldebord_06.webp" alt=" ">
        </div>

        <div class="cell cell-blank"></div>

        <div class="cell cell-img">
            <img src="IMG/JOURNAL/JPO/journaldebord_05.webp" alt=" ">
        </div>

        <div class="cell cell-blank"></div>

        <div class="cell cell-img">
            <img src="IMG/JOURNAL/JPO/journaldebord_04.webp" alt=" ">
        </div>

        <div class="cell cell-blank"></div>

        <div class="cell cell-img">
            <img src="IMG/JOURNAL/JPO/journaldebord_02.webp" alt=" ">
        </div>

        <div class="cell cell-img">
            <img src="IMG/JOURNAL/JPO/journaldebord_01.webp" alt=" ">
        </div>

        <div class="cell cell-blank"></div>
        <div class="cell cell-blank"></div>
        <div class="cell cell-blank"></div>
    


    </div>
</body>
</html>
